<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find mecanum_model)/config/mecanum_controller.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo reference="base_footprint">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="chassis">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="sprayer_assembly">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="wheel1_shaft">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel2_shaft">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel3_shaft">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="wheel4_shaft">
    <material>Gazebo/Black</material>
  </gazebo>
</robot>
